Intermediation/Archive/20180413 v1.0/Intermediation.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:		Intermediation.v1.xsd
	VER:		1.02
	ISSUER:	Inland Revenue Department
	DATE:		20/12/2017
	DESC:		This schema defines the elements and related data types required for the Intermediation Gateway Service.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/Intermediation.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/Intermediation.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v1" schemaLocation="./Common.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Complex Data Types-->
	<xsd:complexType name="RetrieveClientListRequestType">
		<xsd:complexContent>
			<xsd:extension base="cmn:HeaderType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This extension allows the filtering by account type and client ID. 
					The client ID in this context is the IRD of the agency profile; better know as a client list. 
					</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="filterAccountType" type="cmn:AccountTypeType" minOccurs="0"/>
					<xsd:element name="filterClientListID" type="cmn:IdentifierTypeType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RetrieveClientListResponseType">
		<xsd:complexContent>
			<xsd:extension base="cmn:StandardResponseType">
				<xsd:sequence>
					<xsd:element name="agency" type="AgencyType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="AgencyType">
		<xsd:sequence>
			<xsd:element name="clientList" type="ClientListType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="agencyID" type="cmn:IdentifierTypeType"/>
		<xsd:attribute name="agencyIDType" type="cmn:IdentifierValueTypeType"/>
	</xsd:complexType>
	
	<xsd:complexType name="ClientListType">
		<xsd:sequence>
			<xsd:element name="client" type="ClientInformationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="clientListID" type="cmn:IdentifierTypeType" use="required"/>
		<xsd:attribute name="clientListIDType" type="cmn:IdentifierValueTypeType" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ClientInformationType">
		<xsd:sequence>
			<xsd:element name="clientID" type="cmn:IdentifierTypeType"/>
			<xsd:element name="clientAccountType" type="cmn:AccountTypeType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--End Client Link Data Types-->
	<!--Begin Root Elements-->
	<xsd:element name="retrieveClientListRequest" type="RetrieveClientListRequestType"/>
	<xsd:element name="retrieveClientListResponse" type="RetrieveClientListResponseType"/>
	<!--End Root Elements-->
</xsd:schema>
