Service - Intermediation/Intermediation.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:		Intermediation.v1.xsd
	VER:		1.50
	ISSUER:		Inland Revenue Department
	DATE:		15/01/2019
	DESC:		This schema defines the elements and related data types required for the Intermediation Gateway Service.
				This schema was updated to verion 1.5 on 10/12/2018 to include 4 new operations.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/Intermediation.v1" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v2" targetNamespace="urn:www.ird.govt.nz/GWS:types/Intermediation.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v2" schemaLocation="./Common.v2.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--RetrieveClientList Operation-->
	<xsd:element name="retrieveClientListRequest" type="RetrieveClientListRequestType"/>
	<xsd:element name="retrieveClientListResponse" type="RetrieveClientListResponseType"/>
	<xsd:complexType name="RetrieveClientListRequestType">
		<xsd:complexContent>
			<xsd:extension base="cmn:HeaderType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This extension allows the filtering by account type and client ID. 
					The client ID in this context is the IRD of the agency profile; better know as a client list. 
					</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="filterAccountType" type="cmn:AccountTypeType" minOccurs="0"/>
					<xsd:element name="filterClientListID" type="cmn:IdentifierTypeType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RetrieveClientListResponseType">
		<xsd:complexContent>
			<xsd:extension base="cmn:StandardResponseType">
				<xsd:sequence>
					<xsd:element name="agency" type="AgencyType" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--RetrieveClient Operation-->
	<xsd:element name="retrieveClientRequest" type="RetrieveClientRequestType"/>
	<xsd:element name="retrieveClientResponse" type="RetrieveClientResponseType"/>
	<xsd:complexType name="RetrieveClientRequestType">
		<xsd:complexContent>
			<xsd:extension base="cmn:HeaderType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This extension allows the filtering by account type and client ID. 
					The client ID in this context is the IRD of the agency profile; better know as a client list. 
					</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="client" type="ClientInformationType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RetrieveClientResponseType">
		<xsd:complexContent>
			<xsd:extension base="cmn:StandardResponseType">
				<xsd:sequence>
					<xsd:element name="clientID" type="cmn:IdentifierType" minOccurs="0"/>
					<xsd:element name="link" type="ClientLinkAttributesType" minOccurs="0" maxOccurs="20"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ClientLinkAttributesType">
		<xsd:sequence>
			<xsd:element name="clientListID" type="cmn:IdentifierType"/>
			<xsd:element name="redirectMail" type="xsd:boolean"/>
			<xsd:element name="redirectDisbursements" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="clientAccount" type="cmn:AccountTypeType" use="optional">
			<xsd:annotation xml:lang="en">
				<xsd:documentation>
					This attribute is optional in the case that we return a customer master link which
					is not linked to an account.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="customerMaster" type="xsd:boolean" use="optional">
			<xsd:annotation xml:lang="en">
				<xsd:documentation>
					This will be used to designate the customer master link.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<!--Link/Delink Operation-->
	<xsd:element name="linkRequest" type="LinkDelinkRequestType"/>
	<xsd:element name="linkResponse" type="LinkDelinkResponseType"/>
	<xsd:element name="delinkRequest" type="LinkDelinkRequestType"/>
	<xsd:element name="delinkResponse" type="LinkDelinkResponseType"/>
	<xsd:complexType name="LinkDelinkRequestType">
		<xsd:complexContent>
			<xsd:extension base="cmn:HeaderType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This extension allows the linking and delinking of 
					</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="clientListID" type="cmn:IdentifierType"/>
					<xsd:element name="target" type="ClientInformationType"/>
					<xsd:element name="redirectMail" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="redirectDisbursements" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="updateCustomerMaster" type="xsd:boolean"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkDelinkResponseType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">This is the response for both Link and Delink operations.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cmn:StandardResponseType">
				<xsd:sequence>
					<xsd:element name="clientListID" type="cmn:IdentifierType" minOccurs="0"/>
					<xsd:element name="client" type="ClientInformationType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--Update Operation-->
	<xsd:element name="updateRequest" type="UpdateRequestType"/>
	<xsd:element name="updateResponse" type="cmn:StandardResponseType"/>
	<xsd:complexType name="UpdateRequestType">
		<xsd:complexContent>
			<xsd:extension base="cmn:HeaderType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This extension allows the linking and delinking of 
					</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="clientListID" type="cmn:IdentifierType"/>
					<xsd:element name="target" type="ClientInformationType"/>
					<xsd:element name="redirectMail" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="redirectDisbursements" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="updateCustomerMaster" type="xsd:boolean"/>
					<xsd:element name="newClientListID" type="cmn:IdentifierType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--General Datatypes-->
	<xsd:complexType name="AgencyType">
		<xsd:sequence>
			<xsd:element name="clientList" type="ClientListType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="agencyID" type="cmn:IdentifierTypeType"/>
		<xsd:attribute name="agencyIDType" type="cmn:IdentifierValueTypeType"/>
	</xsd:complexType>
	<xsd:complexType name="ClientListType">
		<xsd:sequence>
			<xsd:element name="client" type="ClientInformationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="clientListID" type="cmn:IdentifierTypeType" use="required"/>
		<xsd:attribute name="clientListIDType" type="cmn:IdentifierValueTypeType" use="required"/>
		<xsd:attribute name="clientListType" type="ProfileType" use="required"/>
		<xsd:attribute name="hasRefundAccount" type="xsd:boolean" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ClientInformationType">
		<xsd:sequence>
			<xsd:element name="clientID" type="cmn:IdentifierType"/>
			<xsd:element name="clientAccountType" type="cmn:AccountTypeType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="status" type="cmn:String12" use="optional">
			<xsd:annotation>
				<xsd:documentation xml:lang="en">This field is only used for Bureaus, Bookkeepers, and Other tax preparers</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:simpleType name="ProfileType">
		<xsd:annotation xml:lang="en">
			<xsd:documentation>
				TAXCLI-Tax Agent Client List
				BKPCLI-Bookkeeper Client List
				OTHCLI-Other Representative Client List
				PRBCLI-Payroll Bureau Client List
				PAYCLI-PAYE Intermediaries Client List
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:length value="6"/>
			<xsd:pattern value="[A-Z]{6}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
