Service - Software Intermediation/Archive/20180413 v1.0/SoftwareIntermediation.v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	NAME:		SoftwareIntermediation.v1.xsd
	VER:		1.01
	ISSUER:	Inland Revenue Department
	DATE:		20/12/2017
	DESC:		This schema defines the elements and related data types required for the Software Intermediation Gateway Service.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:www.ird.govt.nz/GWS:types/SoftwareIntermediation" xmlns:cmn="urn:www.ird.govt.nz/GWS:types/Common.v1" targetNamespace="urn:www.ird.govt.nz/GWS:types/SoftwareIntermediation" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Begin Imports Statement(s)-->
	<xsd:import namespace="urn:www.ird.govt.nz/GWS:types/Common.v1" schemaLocation="./Common.v1.xsd">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Contains common data types.</xsd:documentation>
		</xsd:annotation>
	</xsd:import>
	<!--End Import Statements-->
	<!--Begin Complex Data Types-->
	<xsd:complexType name="RetrieveListRequestType">
		<xsd:complexContent>
			<xsd:extension base="cmn:HeaderType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This extension allows to specify what client type you want to retrieve. If the client type is CUSTOMER then you can also specify what account type you want to retrieve.</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="clientType" type="ClientTypeType"/>
					<xsd:element name="clientAccountType" type="cmn:AccountTypeType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RetrieveListResponseType">
		<xsd:complexContent>
			<xsd:extension base="cmn:StandardResponseType">
				<xsd:sequence>
					<xsd:element name="softwareUser" type="SoftwareUserType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkRequestType">
		<xsd:complexContent>
			<xsd:extension base="cmn:HeaderType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">This extension adds a field to supply the CST of the software package being linked to.</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="softwarePlatformID" type="SoftwarePlatformIDType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="DelinkRequestType">
		<xsd:complexContent>
			<xsd:extension base="cmn:HeaderType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
					This extension adds a field to supply the ID of the requester. If the request is from the end user the Identifier will be "IRD" or "ACCIRD". If the request is from the software provider then the Identifier will be "CST".
					- The targetID will be the other end of the link. If the identifier is "CST" we will expect the targetID to be the "IRD" or "ACCIRD" being delinked. If the identifier is "IRD" or "ACCIRD" we expect this value to be the "CST" of the software.
					- The targetAccount will only be used when an ACCIRD is submitted as the identifier or the targetID. If the targetID is the IRD for an account level link this field will be mandatory.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="targetID" type="cmn:IdentifierTypeType"/>
					<xsd:element name="targetAccount" type="cmn:AccountTypeType" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LinkDelinkResponseType">
		<xsd:complexContent>
			<xsd:extension base="cmn:StandardResponseType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SoftwareUserType">
		<xsd:sequence>
			<xsd:element name="client" type="ClientList" minOccurs="0" maxOccurs="1000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClientList">
		<xsd:sequence>
			<xsd:element name="clientType" type="ClientTypeType"/>
			<xsd:element name="idType" type="cmn:IdentifierValueTypeType"/>
			<xsd:element name="id" type="cmn:IdentifierTypeType"/>
			<xsd:element name="accountType" type="cmn:AccountTypeType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--End Client Link Data Types-->
	<!--Begin Simple Data Types-->
	<xsd:simpleType name="ClientTypeType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="AGENT"/>
			<xsd:enumeration value="CUSTOMER"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SoftwarePlatformIDType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="\d{10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--End Simple Data Types-->
	<!--Begin Root Elements-->
	<xsd:element name="linkRequest" type="LinkRequestType"/>
	<xsd:element name="delinkRequest" type="DelinkRequestType"/>
	<xsd:element name="linkDelinkResponse" type="LinkDelinkResponseType"/>
	<xsd:element name="retrieveListRequest" type="RetrieveListRequestType"/>
	<xsd:element name="retrieveListResponse" type="RetrieveListResponseType"/>
	<!--End Root Elements-->
</xsd:schema>
